{
  "name": "@training-platform/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "start:scheduler": "node dist/runtime/scheduler.js",
    "start:worker": "node dist/runtime/worker.js",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@training-platform/shared": "0.1.0",
    "fastify": "^5.8.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6"
  }
}
